roots(1) -- a toolkit for quickly building beautiful websites
=============================================================

## SYNOPSIS

`roots new <name>` --template name    
`roots tpl <subcommand>`    
`roots compile` path    
`roots watch` path    
`roots clean`    
`roots pkg` <command>    
`roots plugin` <command>    
`roots --version`    

## DESCRIPTION

Roots exposes a variety of commands for creating, managing, compiling, and deploying websites. Commands are listed and documented below.

[github repo](https://github.com/jenius/roots)

## NEW

  `new`, `<name>`, --template name    
  Creates a new roots project called <name> with the given template if provided. If no template is provided, `roots-base` will be used.

## TPL

  `tpl`, `<command>`    
  Manages roots project templates.

  subcommands:    
    - add, <name> <git-url> (git clone will download the template)    
    - remove, <name> (be careful with this)    
    - list, lists all installed templates    
    - default, <name> (sets a template to be the default for roots new)    

## COMPILE

  `compile`, path    
  Compiles your project once. if a `path` is provided, compiles a project at the given path.

## WATCH

  `watch`, path --no-open    
  Watches your project, opens it in a local server, and compiles & reloads whenever a file is changed. If a path is provided, watches a project at that path.

## CLEAN

  `clean`    
  Removes the compiled files.

## VERSION

  `--version` or `-v`    
  Prints the version of the current roots install.

## DOCUMENTATION

Full docs can be found at http://roots.rtfd.org
